seatrusttxt.dtd

<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 3

   The Save Exotic Animals Trust DTD
   Author: Amalie Von Behren
   Date:   06/02/24

   Filename:          seatrust.dtd
   Supporting file:   roster.xml
-->

   <!ELEMENT roster (donor+)>
      <!ELEMENT donor (name, address, phone+, email*, donation, method, effectiveDate)>
         <!ELEMENT name (#PCDATA)>
         <!ELEMENT address (#PCDATA)>
         <!ELEMENT phone (#PCDATA)>
         <!ELEMENT email (#PCDATA)>
         <!ELEMENT donation (#PCDATA)>
         <!ELEMENT method (#PCDATA)>
         <!ELEMENT effectiveDate (#PCDATA)>

      <!ATTLIST phone type CDATA #REQUIRED>
      <!ATTLIST donor level CDATA #REQUIRED>